\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tingvall2000vision}
\citation{vzreport}
\citation{crashdata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timelines of total number of accidents and number of injuries over time for the whole dataset, aggregated by month. An OLS regression was run on each using the month as a categorical variable and the elapsed months since July 2012. In call cases a statistically signficant overall trend was found with total accidents increasing and all injury counts besides cyclists decreasing as detailed in Table \ref  {tab:timeline}.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:timeline}{{1}{2}{Timelines of total number of accidents and number of injuries over time for the whole dataset, aggregated by month. An OLS regression was run on each using the month as a categorical variable and the elapsed months since July 2012. In call cases a statistically signficant overall trend was found with total accidents increasing and all injury counts besides cyclists decreasing as detailed in Table \ref {tab:timeline}.\relax }{figure.caption.1}{}}
\bibstyle{IEEEtran}
\bibdata{tingvall2000vision,vzreport,crashdata}
\bibcite{tingvall2000vision}{1}
\bibcite{vzreport}{2}
\bibcite{crashdata}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from OLS linear regression of the number of accidents and injuries per month for the entire timeframe of the dataset. Regression was done on the month as a categorical variable and the number of months since July 2012. The time coefficent gives a measure of how many much the monthly total is increasing or decreasing per month. All results were found to be significant to a .05 significance level. Total number of accidents and cyclists injured trended upwards since July 2012 while total number of injuries, pedestrians injured and motorists injured trended donwards. \relax }}{3}{table.caption.2}}
\newlabel{tab:timeline}{{1}{3}{Results from OLS linear regression of the number of accidents and injuries per month for the entire timeframe of the dataset. Regression was done on the month as a categorical variable and the number of months since July 2012. The time coefficent gives a measure of how many much the monthly total is increasing or decreasing per month. All results were found to be significant to a .05 significance level. Total number of accidents and cyclists injured trended upwards since July 2012 while total number of injuries, pedestrians injured and motorists injured trended donwards. \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subsection Heading Here}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Subsubsection Heading Here}{3}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.6}}
